<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikiyas Yehualashet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="img/cloud.png" alt="top-cloud">
        <h1>I'm Mikiyas</h1>
        <h2>a <u>pro</u>grammer</h2>
        <img class="bottom-cloud" src="img/cloud.png" alt="bottom-cloud">
        <img class="mountain" src="img/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="picture" src="img/mikiyas_pp.png" alt="angela">
            <h2>Hello.</h2>
            <p class="intro">I am an android and Web Developer. I am the co-founder of Pagume Technologies. I love coffee and coding.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="computer-img" src="img/computer.png" alt="computer">
                <h3>Design and Development</h3>
                <p class="p-computer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed hic assumenda reprehenderit itaque tempora magnam corrupti perferendis eum dolore sit animi ullam harum, autem similique, veritatis, fugit esse. Eaque?</p>
            </div>
            <div class="skill-row">
                <img class= "chillies-img" src="img/chillies.png" alt="chillies">
                <h3>How Wings Challenge</h3>
                <p class="p-chillies">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed hic assumenda reprehenderit itaque tempora magnam corrupti perferendis eum dolore sit animi ullam harum, autem similique, veritatis, fugit esse. Eaque?</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <button class="btn">Contact Me</button>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© 2018 Mikiyas Yehualashet@ Pagume Technologies.</p>
    </div>
</body>
</html>
